{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/crossroads",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "/usr/bin/gdb",
            "preLaunchTask": "Build and Run"
        }
    ]
}