{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build and Run",
            "type": "shell",
            "command": "g++",
            "args": [
                "main.cpp",
                "-o",
                "build/crossroads",
                "&&",
                "./build/crossroads"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ]
        }
    ]
}